'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('QnAs', [{
      themeId: 1,
      question: 'Самой распространённой формой денег во все времена было ЭТО.',
      answer: 'Рогатый скот',
      price: 100,
    },
    {
      themeId: 1,
      question: 'Какая купюра является самой популярной во всём мире? Назовите валюту и стоимость купюры.',
      answer: '500 еврот',
      price: 200,
    },
    {
      themeId: 1,
      question: 'В 2004 году в Америке всерьёз рассматривался законопроект о разрешении ЭТОГО на долларовых банкнотах. К счастью, особой поддержки эта идея не получила.',
      answer: 'Реклама на долларовых банкнотах',
      price: 300,
    },
    {
      themeId: 1,
      question: 'Деньги изготавливаются в действительности не на обычной бумаге, а из ДВУХ особых материалов.',
      answer: 'Хлопка (75%) и Льна (25%)',
      price: 400,
    },
    {
      themeId: 1,
      question: 'Именно в Китае изготавливали самые практичные и надёжные деньги в мире. Это были не монеты из золота или серебра, а гораздо более функциональные вещи. Назовите хотя бы ДВА.',
      answer: 'Орудия труда, предметы интерьера, столовые приборы',
      price: 500,
    },
    {
      themeId: 2,
      question: 'Какая вода пригодна для питья?',
      answer: 'Пресная',
      price: 100,
    },
    {
      themeId: 2,
      question: 'Сколько процентов воды от своей массы тела должен потерять человек, чтобы у него начались галлюцинации?',
      answer: '10%',
      price: 200,
    },
    {
      themeId: 2,
      question: 'В этом городе продаётся самая дорогая вода в мире. Одна литровая бутылка обойдётся вам за 90 долларов.',
      answer: 'Лос-Анджелес',
      price: 300,
    },
    {
      themeId: 2,
      question: 'Согласно исследованиям, вода успешно поглощает инфракрасную ЕЁ.',
      answer: 'Радиацию',
      price: 400,
    },
    {
      themeId: 2,
      question: 'Несмотря на то, что Земля более чем на 70% покрыта водой, лишь столько процентов является пресной.',
      answer: '1%',
      price: 500,
    },
    {
      themeId: 3,
      question: 'Назовите самое популярное женское имя в мире женское имя. Его носят почти 100 миллионов женщин.',
      answer: 'Анна',
      price: 100,
    },
    {
      themeId: 3,
      question: 'В Швеции живёт больше 300.000 человек с этой фамилией. К сожалению или к счастью, живут эти люди не на верхушке домов.',
      answer: 'Карлсон',
      price: 200,
    },
    {
      themeId: 3,
      question: 'В Америке примерно 2,5 человек носят эту фамилию. Это самая популярная фамилия в США.',
      answer: 'Smith',
      price: 300,
    },
    {
      themeId: 3,
      question: 'В Пенсильвании в 1979 году было зарегистрировано два необычных имени для родившихся детей, связанных с напитками.',
      answer: 'Пепси и Кола,Pepsi & Cola',
      price: 400,
    },
    {
      themeId: 3,
      question: 'В телефонной книге Нью-Йорка было 22 фамилии до Второй мировой войны и ни одной - после. Назовите фамилию.',
      answer: 'Гитлер',
      price: 500,
    },
    {
      themeId: 4,
      question: 'Первый российский император',
      answer: 'Петр Первый',
      price: 100,
    },
    {
      themeId: 4,
      question: 'Он спал 33 года, а потом проснулся и даже угодил на знаменитую картину В.М.Васнецова. Кто это?',
      answer: 'Илья Муромец',
      price: 200,
    },
    {
      themeId: 4,
      question: 'Раньше там жили индейцы, а сейчас это самая густонаселенная испаноязычная страна мира. Какая?',
      answer: 'Мексика',
      price: 300,
    },
    {
      themeId: 4,
      question: 'За всю историю существования Военного ордена Победоносца Георгия, полных его кавалеров было четверо. Все они фельдмаршалы: М.Б. Барклай-де-Толли, И.Ф. Паскевич- Эриванский, И.И.Дибич-Забалканский и …Кто еще?',
      answer: 'М.И.Кутузов',
      price: 400,
    },
    {
      themeId: 4,
      question: 'Последний год Первой мировой войны положил начало еще одной общеевропейской трагедии, приведшей к гибели почти в пять раз большего количества людей, чем в годы самой войны. Что это было?',
      answer: '«Испанка»- эпидемия гриппа, за время которой погибли 40 млн. человек',
      price: 500,
    },
    {
      themeId: 5,
      question: 'Фразеологизм «прятать голову в песок» произошёл от ошибочного представления о поведении ЭТОГО животного',
      answer: 'Страус',
      price: 100,
    },
    {
      themeId: 5,
      question: '«Кровь и песок» — фраза из названия первого сезона некого американского сериала. А как называется сам сериал?',
      answer: 'Спартак',
      price: 200,
    },
    {
      themeId: 5,
      question: 'ЭТА песня, написанная в 1954 году и получившая известность в исполнении группы The Chordettes, начинается с просьбы девушки послать ей сновидение',
      answer: 'Mr. Sandman',
      price: 300,
    },
    {
      themeId: 5,
      question: 'Как с туркменского языка переводится название «Каракумы»?',
      answer: 'Чёрные пески',
      price: 400,
    },
    {
      themeId: 5,
      question: 'Капитан Напин — пират, разбойничавший в 1717 году на Карибах и у восточного американского побережья — на своём флаге разместил череп и ИХ. Назовите ИХ',
      answer: 'Песочные часы',
      price: 500,
    },
    ], {});
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('QnAs', null, {});
  }
};